/* header */
.top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;  
      background: #d3d9a3;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
  }

  .logo {
      width: 45px;
  }

  /* TIMER 3 LINE FORMAT */
 .timer {
    display: flex;
    gap: 10px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Cinzel Decorative', serif;
}

.timer div {
    display: flex;
    flex-direction: column;
    line-height: 14px;
}


  /* RIGHT BUTTON (hamburger + cross) */
  .menu-toggle, .close-btn {
      width: 38px;
      height: 38px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      cursor: pointer;
  }

  /* OVERLAY MENU */
  .overlay-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #d3d9a3;
      z-index: 2000;
      display: none;
      flex-direction: column;
      align-items: center;
  }
  .overlay-menu.open {
      display: flex;
  }

  /* SAME TOPBAR INSIDE MENU */
  .overlay-top {
      width: 100%;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #d3d9a3;
      border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  .menu-content {
      margin-top: 0px;
      width: 100%;
      max-width: 300px;
      text-align: center;
  }

  .menu-links {
      list-style: none;
      padding: 0;
      margin-top: 20px;
  }

  .menu-links li {
      border-top: 1px solid rgba(0,0,0,0.15);
  }
  /* Remove top border from first menu item */
.menu-links li:first-child {
    border-top: none !important;
}


  .menu-links a {
      display: block;
      padding: 18px 0;
      text-transform: uppercase;
      color: #515732;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 1px;
  }

  .menu-links a:hover {
      color: #2d3020;
  }

  body.menu-open {
      overflow: hidden;
  }

/* ================= GENERAL SECTIONS ================= */
.mairie-section {
    min-height: 100vh;
    padding: 60px 0px 30px 0px;
    text-align: center;
    background-color: #faf9f6;
    font-family: 'Georgia', serif;
}

.hebrew-text {
    font-size: 16px;
    color: #556032;
    margin-top: 10px;
}

.mairie-title {
    font-size: 40px;
    letter-spacing: 2px;
    color: #556032;
    font-weight: 500;
    margin: 20px 0 25px;
    font-family: 'Times New Roman', serif;
}

.mairie-img img {
    width: 350px;
    margin-bottom: 25px;
}

.couple-names {
    font-size: 28px;
    color: #556032;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.small-text {
    font-size: 18px;
    color: #444;
    margin-bottom: 8px;
}

.oui-text {
    font-size: 32px;
    font-style: italic;
    color: #556032;
    margin-bottom: 25px;
}

.event-date {
    font-size: 22px;
    color: #556032;
}

.event-date .sub-text {
    font-size: 18px;
}

.address {
    margin-top: 15px;
    font-size: 18px;
    color: #556032;
    line-height: 1.6;
}

.flower-img img {
    width: 350px;
    margin-top: 25px;
}

@media (min-width: 768px) {
    .mairie-title { font-size: 48px; }
    .couple-names { font-size: 32px; }
    .oui-text { font-size: 40px; }
    .mairie-img img { width: 320px; }
    .flower-img img { width: 180px; }
}

/* ================= BEACH SECTION ================= */
.beach-section {
    min-height: 100vh;
    padding: 20px 0px 40px 0px;
    text-align: center;
    background-color: #faf9f6;
    font-family: 'Georgia', serif;
    color: #556032;
}

.beach-title {
    font-size: 38px;
    font-family: 'Times New Roman', serif;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.beach-subtitle {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 25px;
}

.beach-img img {
    width: 350px;
    margin-bottom: 25px;
}

.beach-names {
    font-size: 28px;
    letter-spacing: 1px;
    margin: 10px 0;
    color: #556032;
}

.invite-line {
    font-size: 19px;
    color: #444;
    margin-bottom: 20px;
}

.beach-date {
    font-size: 22px;
    margin-bottom: 20px;
}

.beach-date .subtext {
    font-size: 18px;
}

.beach-location {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 25px;
}

.palm-img img {
    width: 200px;
    margin: 10px auto;
}

.transport-text {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 10px;
}

@media (min-width: 768px) {
    .beach-title { font-size: 48px; }
    .beach-img img { width: 320px; }
    .palm-img img { width: 160px; }
}

/* ================= HOUPPA SECTION ================= */
.houppa-section {
    min-height: 100vh;
    padding: 20px 0px 40px 0px;
    background-color: #faf9f6;
    text-align: center;
    font-family: 'Georgia', serif;
    color: #556032;
}

.hebrew-top {
    font-size: 16px;
    color: #556032;
}

.houppa-title {
    font-size: 36px;
    letter-spacing: 2px;
    font-family: 'Times New Roman', serif;
    margin-bottom: 25px;
    font-weight: 500;
}

.houppa-img img {
    width: 350px;
    margin-bottom: 10px;
}

.parents-row {
    margin: 30px 0;
}

.parents-block {
    font-size: 17px;
    line-height: 1.6;
}

.invitation-line {
    font-size: 20px;
    margin: 20px 0;
}

.hebrew-names {
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.ceremony-date {
    font-size: 24px;
    margin: 25px 0 10px;
}

.ceremony-date .subtext {
    font-size: 18px;
}

.ceremony-location {
    font-size: 18px;
    line-height: 1.6;
}

.doves-img img {
    width: 250px;
    margin: 0px auto;
}

@media (min-width: 768px) {
    .houppa-title { font-size: 46px; }
    .houppa-img img { width: 350px; }
    .doves-img img { width: 160px; }
}

/* ================= HOTELS SECTION ================= */
.hotels-section {
    min-height: 100vh;
    padding: 20px 0px 40px 0px ;
    background: #f8f7f2;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
}

.hotels-section h2 {
    color: #434b1b;
    letter-spacing: 2px;
    font-weight: 700;
}

.hotels-section h5 {
    font-style: italic;
    color: #434b1b;
}

.hotels-section .intro-text {
    max-width: 700px;
    margin: auto;
    color: #6d6d55;
    font-size: 17px;
}

.hotels-section a {
    font-size: 16px;
    color: #76834b;
    text-decoration: underline;
}

.hotels-section .btn {
    background: #4C4E16;
    color: #D1D7A6;
    border: 1px solid #bfc6a3;
    border-radius: 50px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.hotels-section img {
    max-width: 120px;
}

/* -------- EMOJI CIRCLE -------- */
.hotel-emoji {
    width: 55px;
    height: 55px;
    background: #d6d9b1;
    color: #4c4e16;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin: 15px auto 0;
    box-shadow: 0 0 3px #a7a98a;
}

/* ================= ADDRESSES SECTION ================= */
.address-section {
    background-color: #faf9f4;
    font-family: 'Playfair Display', serif;
    text-align: center;
    padding: 20px 0px 40px 0px;
}

.address-icon {
    width: 55px;
    height: 55px;
    background: #dfe6d4;
    font-size: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.15);
}

/* ================= PRESENCE SECTION ================= */
.presence-section {
    background-color: #faf9f4;
    text-align: center;
    padding: 40px 0px;
    font-family: 'Playfair Display', serif;
}

.presence-btn {
    background: #6d6d42;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}
/*  */
